{
    "name": "heyday/silverstripe-facebookimage",
    "description": "Provides an Image Field for use when sharing pages on facebook",
    "type": "silverstripe-vendormodule",
    "require": {
        "composer/installers": "^2.0",
        "silverstripe/framework": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Heyday\\FacebookImage\\": "src/"
        }
    }
}
